# suppress kubernetes and google health check logging
map $http_user_agent $loggable {
  ~kube-probe 0;
  ~Googlebot 0;
  default 1;
}

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    access_log /var/log/nginx/access.log main if=$loggable;
    add_header Cache-Control 'private, no-cache, no-store, must-revalidate';
    add_header Pragma 'no-cache';
    etag off;
  }
  location /static {
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log main if=$loggable;
    expires max;
    etag on;
  }
  location /assets {
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log main if=$loggable;
    etag on;
  }
}
